
alias ls="exa "
alias s="kitten ssh "

export https_proxy=http://127.0.0.1:21882 http_proxy=http://127.0.0.1:21882 all_proxy=socks5://127.0.0.1:21882

if [[ $(ps -p $PPID -o comm=) != "fish" && -z ${BASH_EXECUTION_STRING} ]]
then
	[[ -o login ]] && LOGIN_OPTION='--login' || LOGIN_OPTION=''
	exec fish $LOGIN_OPTION
fi

PATH="/Users/hyluo/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/hyluo/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/hyluo/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/hyluo/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/hyluo/perl5"; export PERL_MM_OPT;

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
