;; ~/.config/emacs/templates

;; ~/.config/emacs/templates

;; fundamental-mode ;; Available everywhere

scala-mode

verilog-mode
;; after some research; verilog-template-map is the best
;; (always_comb "always_comb begin" n> p n "end" >)
;; (always_ff "always_ff @( posedge " (p "clk") " or negedge " (p "rstn") " ) begin" n> p n "end" >)
;; (initial "initial begin" n> p n "end" >)
(if "if (" p ") begin" n> p n "end" >)
;; (ifel "if (" (p "condi") ") begin" n> p n "end" n> > "else begin" n> p n "end" >)
(begin "begin" n> p n "end" >)
(else "else begin" n> p n "end" >)
(elif "else if (" p ") begin" n> p n "end" >)


;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
